class Solution:
    def addBinary(self, a: str, b: str) -> str:
        res = ""
        carry=0
        a,b=a[::-1],b[::-1]

        for i in range(max(len(a), len(b))):
            digitA= ord(a[i]) - ord("0") if i<len(a) else 0
            digitB= ord(b[i]) - ord("0") if i<len(b) else 0

            total= digitA + digitB + carry
            char= str(total%2)
            res=char + res
            carry = total//2
        if carry:
            res= "1" + res
        return res


# ----------------------------
# Test the function in VS Code
# ----------------------------
if __name__ == "__main__":
    sol = Solution()

    test_cases = [
        ("11", "1"),        # 3 + 1 = 4 → 100
        ("1010", "1011"),   # 10 + 11 = 21 → 10101
        ("0", "0"),         # 0 + 0 = 0
        ("1111", "1"),      # 15 + 1 = 16 → 10000
    ]

    for a, b in test_cases:
        print(f"{a} + {b} = {sol.addBinary(a, b)}")
