from typing import List

class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        res, count = 0, 0
        for n in nums:
            if count == 0:
                res = n
            count += 1 if n == res else -1
        return res


# ----------------------------
# Test in VS Code
# ----------------------------
if __name__ == "__main__":
    sol = Solution()

    test_cases = [
        [3, 2, 3],
        [2, 2, 1, 1, 1, 2, 2],
        [1, 1, 1, 2, 3],
        [5, 5, 5, 2, 5, 3, 5]
    ]

    for nums in test_cases:
        print(f"nums = {nums} -> majority element = {sol.majorityElement(nums)}")
